{
  "name": "my_google_home",
  "version": "0.0.1",
  "main": "main.js",
  "author": "nomnel <laxyz.nomnel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "google-home-notifier": "^1.2.0"
  }
}
